for (let i=0; i<100; i++) {
   task(i);
}
  
function task(i) {
  setTimeout(function() {

      
                               setTimeout(function(){
                                   
                                   $('#prova-social').fadeIn(1000); 
     document.getElementById('mySound').play();
var texto = "";
      var valores= "0123456789";
      var tamanho = 5;
    
      for (var i = 0; i < tamanho; i++)
        texto += valores.charAt(Math.floor(Math.random() * valores.length));
    
    var tempo = "";
    var valortp= "0123456789";
    var tamanhotp = 5;
    
    for (var i = 0; i < tamanhotp; i++)
    tempo += valortp.charAt(Math.floor(Math.random() * valortp.length));
    

    
    var nomes = [
        '@naiane17***',
        
        '@naiane17***',
        '@faelrodr***',
        '@d.andara***',
        '@eaebarba***',
'@biancax.',
'@smoreira',
'@oliveira***',
'@luan.pa***',
'@franultr***',
'@marcelin***',
'@triciaji***',
'@rayssa.b***',
'@ro.aguil***',
'@danielle***',
'@youssef',
'@0___labi',
'@poxaahv***',
'@rick_da',
'@gaby_rei',
'@jproubas***',
'@eu_maria***',
'@iphonesd***',
'@mc.mateu***',
'@millenai***',
'@dreammel***',
'@vitoriac***',
'@luan.pa***',
'@j_e_s_s',
'@jp_playl',
'@_rkauany***',
'@joaovito***',
'@neto_7_7***',
'@_primeir***',
'@jamyle_b***',
'@Joana_le***',
'@flavio_f***',
'@Maria.38***',
'@diegolui***',
'@luizinho***',
'@lucasfe***',
'@gabrielh***',
'@andre_s***',
'@giovann***',
'@pedro_g***',
'@mariana***',
'@susanam***',
'@lucas_c***',
'@brunop***',
'@felipe_h***',
'@paula_r***',
'@renato_s***',
'@davi_r***',
'@leticia***',
'@fernanda***',
'@priscila***',
'@luan_b***',
'@jose_p***',
'@hugo_s***',
'@renan_r***',
'@marcos_f***',
'@carlos_a***',
'@lucas_r***',
'@douglas***',
'@matheus_c***',
'@adriana***',
'@juliana***',
'@maria_e***',
'@lucas_l***',
'@bruna_s***',
'@thiago_s***',
'@sara_m***',
'@gustavo_s***',
'@nathalia***',
'@vitor_m***',
'@julio_c***',
'@carol_s***',
'@daniel_r***',
'@larissa***',
'@aline***',
'@guilherme_r***',
'@jose_f***',
'@paula_b***',
'@lucas_a***',
'@joao_v***',
        '@faelrodr***',
        '@d.andara***',
        '@eaebarba***',
        '@biancax.***', 
        '@smoreira***', 
        '@oliveira***', 
        '@_luan.pa***',
        '@franultr***', 
        '@marcelin***', 
        '@triciaji***', 
        '@rayssa.b***',
        '@ro.aguil***', 
        '@danielle***', 
        '@youssef_***', 
        '@0___labi***',
        '@_poxaahv***', 
        '@rick_da_***', 
        '@gaby_rei***',
        '@jproubas***', 
        '@eu_maria***', 
        '@iphonesd***', 
        '@mc.mateu***',
        '@millenai***', 
        '@dreammel***', 
        '@vitoriac***', 
        '@_luan.pa***',
        '@j_e_s_s_***', 
        '@jp_playl***', 
        '@_rkauany***', 
        '@joaovito***',
        '@neto_7_7***', 
        '@_primeir***', 
        '@jamyle_b***', 
        '@Joana_le***',
        '@flavio_f***', 
        '@Maria.38***', 
        '@diegolui***', 
        '@helloiph***'];
var username = nomes[Math.ceil(Math.random() * (nomes.length - 1))];

    var nomes = [
        'curtidas para sua publicação do Instagram!',
        
        'visualizações em reels para seu Instagram!'
        , 
        'seguidores para seu Instagram!',
        
        'visualizações em story para seu Instagram!',
        
        'seguidores para seu tiktok!',
        
        'visualizações em video para seu tiktok!',
        
        'curtidas para sua publicação do tiktok!'];
var text = nomes[Math.ceil(Math.random() * (nomes.length - 1))];

                const collection = document.getElementsByClassName("txt17");
collection[0].innerHTML = "<p>" + username + "</p> <p>comprou " + texto.substr(0,1) + "" + texto.substr(2,4) + " " + text + " há " + tempo.substr(1,2) + "min atrás</p>";
                
 setTimeout(function(){

$('#prova-social').fadeOut(1000);

},3000);

},3000);

  },  7000 * i);
}